--@name anti - invis
--@author NiKoT1n
--@owneronly
--@client
--[[
Make visible invisible entities
--]]
local z = 0
hook.add("Tick","h",function()
    if z == 0 then
    z = 1
    timer.simple(1,function()
    local props = find.inSphere(owner():getPos(),2000)
    for i =1 , table.count(props) do
        if props[i]:isValid() and props[i]:getColor()[4] < 150 and props[i]:getClass() != "gmod_wire_hologram" then
            props[i]:setColor(Color(props[i]:getColor()[1],props[i]:getColor()[2],props[i]:getColor()[3],255))
        end
        if props[i]:isValid() and props[i]:getColor()[4] < 150 and props[i]:getClass() != "gmod_wire_hologram" then
            props[i]:setColor(Color(props[i]:getColor()[1],props[i]:getColor()[2],props[i]:getColor()[3],0))
        end        
    end
    z = 0
end)
end
end)
