 --@name ai
--@author !
--@shared
--@owneronly
if SERVER then
    net.receive("text",function()
        owner():say(net.readString())
    end)
end
if CLIENT then
local text = ""
local time = file.time("ai/an.txt")
local model = "none"
local enter = http.urlDecode("%0A")
local mesage = ""
local handobj = ""
file.write("ai/qu.txt","")
file.write("ai/an.txt","")
hook.add("PlayerChat","",function(ply,str)
    if ply == player() and string.find(str,"Ai") then
        print(str)
        return true
    end
    if string.explode("",str)[1] == "/" then
    mesage = str
    if ply:getEyeTrace().Entity and ply:getEyeTrace().Entity:isValid() then
        model = "Model: "..ply:getEyeTrace().Entity:getModel().." Class: "..ply:getEyeTrace().Entity:getClass().." Color(Red Green Blue Alpha): "..tostring(ply:getEyeTrace().Entity:getColor())
    else
        model = "none"
end
if ply:getActiveWeapon() and ply:getActiveWeapon():isValid() then
handobj = ply:getActiveWeapon():getModel()
else
    handobj = "none"
end
    file.write("ai/qu.txt","Player name : "..ply:getName().." role : "..ply:getUserGroup().." , ".."look at : "..model.." , ".." holding it in his hands : "..handobj.." )".." : "..string.sub(mesage,2))
end
end)
hook.add("think","",function()
if file.time("ai/an.txt") != time then
text = file.read("ai/an.txt")
if text == nil then
    text = ""
end
net.start("text")
net.writeString("<color=65,255,10>Ai : <color=255,255,255>"..string.sub(text,5))
net.send()
end
time = file.time("ai/an.txt")
end)
end
